body {
    font-size: 14px;
}

section {
    min-height: 400px;
    margin-top: 40px;
    margin-bottom: 60px;
}

hr {
    margin-top: -0.2%;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

h2.subtitle {
    padding-bottom: 0.2%;
}

.text-center {
    text-align: center;
}

.debug {
    border: 1px solid red;
}

.card-effect {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


